APP_NAME = Gitea: Git with a cup of tea
RUN_USER = benedict
WORK_PATH = /home/benedict/gitea
RUN_MODE = prod

[database]
DB_TYPE = sqlite3
HOST = 127.0.0.1:3306
NAME = gitea
USER = gitea
PASSWD = 
SCHEMA = 
SSL_MODE = disable
PATH = /home/benedict/gitea/gitea.db
LOG_SQL = false

[repository]
ROOT = /home/benedict/gitea/gitea-repositories

[server]
SSH_DOMAIN = 192.168.51.177
DOMAIN = 192.168.51.177
HTTP_PORT = 3080
ROOT_URL = http://192.168.51.177:3080/
APP_DATA_PATH = /home/benedict/gitea/data
DISABLE_SSH = false
SSH_PORT = 22
LFS_START_SERVER = true
LFS_JWT_SECRET = pYjLlF20YD3YGbPhsVE1AYM9NTOhKlzq3inW_2JAKvU
OFFLINE_MODE = false

[lfs]
PATH = /home/benedict/gitea/lfs

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[cron.update_checker]
ENABLED = false

[session]
PROVIDER = file

[log]
MODE = console
LEVEL = info
ROOT_PATH = /home/benedict/gitea/log

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2OTQzNjIwOTF9.jgiGJuUMFUv8TURAS5gVNbCrSDhRwPItmkt1bfPSH-A
PASSWORD_HASH_ALGO = pbkdf2

[oauth2]
JWT_SECRET = Ar9ZTDI8QjnwaoivMJ1w0PnP26JEMW1pnVMI4NIXyV8

[migrations]
ALLOW_LOCALNETWORKS = true
# ALLOWED_DOMAINS=*benedicts-mini*
