APP_NAME = Gitea: Git with a cup of tea
RUN_USER = Benedict
RUN_MODE = prod

[server]
; LOCAL_ROOT_URL   = https://localhost:3443/
LOCAL_ROOT_URL   = http://localhost:3080/
SSH_DOMAIN       = benedict-pi
DOMAIN           = benedict-pi
HTTP_PORT        = 3080
ROOT_URL         = http://benedict-pi/gitea
DISABLE_SSH      = false
SSH_PORT         = 22
# LFS_START_SERVER = true
# LFS_JWT_SECRET   = eSzhyC-kISjxPqyk8WROkZ6U92CZlWDT8qqGlRSZLv8
OFFLINE          = _MODE     = false

; PROTOCOL  = https
; ROOT_URL  = https://benedicts-mini:3443/
; HTTP_PORT = 3443
; CERT_FILE = https/cert.pem
; KEY_FILE  = https/key.pem
; REDIRECT_OTHER_PORT = true
; Port the redirection service should listen on
; PORT_TO_REDIRECT = 3080
; SSL_MIN_VERSION = TLSv1.2
[database]
DB_TYPE  = sqlite3
HOST     = 127.0.0.1:3306
NAME     = gitea
USER     = gitea
PASSWD   = 
SCHEMA   = 
SSL_MODE = disable
CHARSET  = utf8
PATH     = /home/benedict/gitea/data/gitea.db
LOG_SQL  = false

[repository]
ROOT = /home/benedict/gitea/data/gitea-repositories

[lfs]
PATH = /home/benedict/gitea/data/lfs

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
DISABLE_REGISTRATION              = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
REQUIRE_SIGNIN_VIEW               = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.localhost

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[session]
PROVIDER = file

[log]
MODE      = console
LEVEL     = info
ROOT_PATH = /home/benedict/gitea/log
ROUTER    = console

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

#[security]
#INSTALL_LOCK       = true
#INTERNAL_TOKEN     = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NzAwNTYzOTh9.RpEMzuwfmnHAbIH0IsWz3xOAvzZpAJV0Q7K_ei2Kvoc
#PASSWORD_HASH_ALGO = pbkdf2
