# includes
include-file = ~/.config/polybar/polybar-colours.ini
include-file = ~/.config/polybar/polybar-modules.ini


[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

; Define fallback values used by all module formats
format-foreground = ${colors.foreground}
format-background = ${colors.transparent}


############                         MAINBAR-I3                     ############

[bar/mainbar-i3]

monitor = HDMI-1 
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 97%
height = 20
offset-x = 28
offset-y = 3

background = ${colors.transparent}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 15.0
line-size = 2

border-size = 0
;border-left-size = 25
;border-right-size = 25
border-top-size = 0
border-bottom-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "JetBrainsMono Nerd Font:size=8;2"
font-1 = "JetBrainsMono Nerd Font:size=13;3"
font-2 = "JetBrainsMono Nerd Font:size=10;2"
font-3 = "JetBrainsMono Nerd Font:size=22;2"
font-4 = "JetBrainsMono Nerd Font:size=12;2"
font-5 = "Noto Sans Mono CJK SC:size=8;2"
font-6 = "Noto Sans Mono CJK JP:size=8;2"
font-7 = "NotoMono Nerd Font Mono:size=10;2"

include-file = ~/.config/polybar/polybar-layout.ini

;separator = |

;dim-value = 1.0

# tray-detached = false
# tray-offset-x = -500
# tray-offset-y = 0
# tray-padding = 2
# tray-maxsize = 80
# tray-scale = 1.0
# tray-position = right
# tray-background = ${colors.background}

#i3: Make the bar appear below windows
wm-restack = i3


; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

include-file = ~/.config/polybar/dpi.ini
